<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<title>Game Of Life</title>
	
	<link href="css/ext/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/app/app.css" rel="stylesheet">
</head>
	<body>

		<!-- Navigation bar -->
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<a class="brand" href="#">Game of Life</a>

				<a href="#" id="startButton" class="btn">Run</a>
				<a href="#"id="advanceOneButton" class="btn">Advance One</a>
				<a href="#"id="stopButton" class="btn disabled">Stop</a>

				<div class="label label-info pull-right" id="generationBanner">Generation Count <span id="generationCounter">0</span></div>
			</div>
		</div>
		
		<!-- Grid -->
		<div id="gridPlaceholder">
		</div>
		
		<script data-main="js/app.js" src="js/ext/require/require-jquery.js"></script>
		
	</body>
</html>